<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">

    <style>
        body {
            background-image: url("/Backgrounds/LightMode2.jpg");
            background-size: cover;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 5vw);
            row-gap: 220px;
            padding: 50px 10%;
        }

        .gameWindow {
            overflow: hidden;
            box-shadow: -5px 5px rgb(43, 43, 43);
            display: inline-block;
            background-color: white;
            background-size: cover;
            border: 2px solid;
            text-align: center;
            width: 80%;
            height: 300%;
        }

        .imageContainer {
            height: 100%;
            width: 100%;
            background-color: black;
        }

        .imageContainer img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        @font-face {
            font-family: "Arcade";
            src: url("/Fonts/Arcade.ttf");
        }

        .displayText {
            line-height: 0px;
            font-family: Arcade;
            font-size: small;
            position: relative;
            top: 240px;
            text-align: center;
            width: 100%;
            margin: 0;
        }

        .gameWindow a {
            -webkit-text-fill-color: blue;
        }

        .gameWindow:hover {
            transition: 0.1s;
            transform: scale(1.03,1.03);
        }

    </style>
</head>

<body>

    <div class="topnav">
        <a href="/index.html">HOME</a>
        <a class="active" href="/games.html">GAMES</a>
        <a href="/software.html">OTHER SOFTWARE</a>
    </div>

    <h2 style="font-weight: lighter">
        NOTICE: I did not make these games, I have either modded them, updated them or
        left them alone to
        make them more enjoyable, these are all either under the MIT or CC0 license
    </h2>

    <div class="grid-container">

        <div class="gameWindow"><a href="/snake.html">
            <h3 class="displayText" >CUSTOMIZABLE SNAKE</h3>
            <div class="imageContainer">
                    <img src="/gifs/snake.gif">

            </a>
        </div>
    </div>

    <div class="gameWindow"><a href="/Breakout.html">
            <h3 class="displayText">BREAKOUT</h3>
            <div class="imageContainer">
                <img src="/gifs/Breakout.gif">

        </a>
    </div>
    </div>

    <div class="gameWindow"><a href="/pong.html">
            <h3 class="displayText">PONG</h3>
            <div class="imageContainer">
                <img src="/gifs/pong.gif">

        </a>
    </div>
    </div>

    <div class="gameWindow"><a href="/spaceinvaders-master/index.html">
            <h3 class="displayText">SPACE INVADERS</h3>
            <div class="imageContainer">
                <img src="/gifs/spaceInvaders.gif">

        </a>
    </div>
    </div>

    <div class="gameWindow"><a href="/elematter-js13k-master/build/index.html">
        <h3 class="displayText">ELEMATTER</h3>
        <div class="imageContainer">
            <img src="/gifs/elematter.gif">

    </a>
</div>
</div>

<div class="gameWindow"><a href="/tetris.html">
    <h3 class="displayText">TETRIS</h3>
    <div class="imageContainer">
        <img src="/gifs/tetris.gif">

</a>
</div>
</div>

<div class="gameWindow"><a href="/missileDefense.html">
    <h3 class="displayText">MISSILE DEFENSE</h3>
    <div class="imageContainer">
        <img src="/gifs/missileDefense.gif">

</a>
</div>
</div>


<div class="gameWindow"><a href="/minesweeper-master/index.html">
    <h3 class="displayText">MINESWEEPER</h3>
    <div class="imageContainer">
        <img src="/gifs/minesweeper.gif">

</a>
</div>
</div>

    <div class="gameWindow">
        More games coming soon</div>
    </div>

</body>

</html>